<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4efeb"
    android:gravity="center_horizontal"
    tools:context=".DetailReview">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Review"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:textSize="36sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="20dp"
        tools:listitem="@layout/activity_list_review" />

</LinearLayout>