<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="#0E0D0D"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/jawa_barat"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/image_jawa_barat"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/jawa_barat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_jawa_barat"
                                android:text="Jawa Barat" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/aceh"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/imageview"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/aceh" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/imageview"
                                android:text="@string/aceh" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/maluku"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_maluku"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/maluku" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_maluku"
                                android:text="Maluku" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/banten"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_banten"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/bali" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_banten"
                                android:text="Banten" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/bengkulu"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_bengkulu"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/bengkulu" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_bengkulu"
                                android:text="Bengkulu" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/jakarta"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_jakarta"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/jakarta" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="17dp"
                                android:layout_toRightOf="@id/image_jakarta"
                                android:text="Jakarta" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/jawa_tengah"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_jawa_tengah"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/jawa_tengah" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_jawa_tengah"
                                android:text="Jawa Tengah" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/kalimantan_barat"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_kalimantan_barat"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/kalimantan_barat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_kalimantan_barat"
                                android:text="Kalimantan Barat" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/kalimantan_selatan"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_kalimantan_selatan"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/kalimantan_selatan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_kalimantan_selatan"
                                android:text="Kalimantan Selatan" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/kalimantan_tengah"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_kalimantan_tengah"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/kalimantan_tengah" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_kalimantan_tengah"
                                android:text="Kalimantan Tengah" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/kalimantan_timur"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_kalimantan_timur"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/kalimantan_timur" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_kalimantan_timur"
                                android:text="Kalimantan Timur" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/kalimantan_utara"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_kalimantan_utara"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/kalimantan_utara" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_kalimantan_utara"
                                android:text="Kalimantan Utara" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/kepulauan_bangka_belitung"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_kepulauan_bangka_belitung"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/kepulauan_bangka_belitung" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_kepulauan_bangka_belitung"
                                android:text="Kepulauan Bangka Belitung" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/kepulauan_riau"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_kepulauan_riau"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/kepulauan_riau" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_kepulauan_riau"
                                android:text="Kepulauan Riau" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/lampung"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_lampung"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/lampung" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_lampung"
                                android:text="Lampung" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/maluku_utara"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_maluku_utara"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/maluku_utara" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_maluku_utara"
                                android:text="Maluku Utara" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">

                        <RelativeLayout
                            android:id="@+id/jambi"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_jambi"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/jambi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_jambi"
                                android:text="Jambi" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp">

                        <RelativeLayout
                            android:id="@+id/papua"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_papua"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/papua" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_papua"
                                android:text="Papua" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/bali"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_bali"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/bali" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_bali"
                                android:text="Bali" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/jawa_timur"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_jawa_timur"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/jawa_timur" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_jawa_timur"
                                android:text="Jawa Timur" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/gorontalo"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_gorontalo"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/gorontalo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_gorontalo"
                                android:text="Gorontalo" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/nusa_tenggara_timur"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_nusa_tenggara_timur"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/nusa_tenggara_timur" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_nusa_tenggara_timur"
                                android:text="Nusa Tenggara Timur" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/papua_barat"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_papua_barat"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/papua_barat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_papua_barat"
                                android:text="Papua Barat" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/riau"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_riau"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/riau" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_riau"
                                android:text="Riau" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/sulawesi_barat"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_sulbar"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/sulbar" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_sulbar"
                                android:text="Sulawesi Barat" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/sulawesi_selatan"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_sulawesi_selatan"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/sulawesi_selatan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_sulawesi_selatan"
                                android:text="Sulawesi Selatan" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/sulawesi_tengah"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_sulawesi_tengah"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/sulawesi_tengah" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_sulawesi_tengah"
                                android:text="Sulawesi Tengah" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/sulawesi_tenggara"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_sulawesi_tenggara"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/sulawesi_tenggara" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_sulawesi_tenggara"
                                android:text="Sulawesi Tenggara" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/sulawesi_utara"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_sulawesi_utara"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/sulawesi_utara" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_sulawesi_utara"
                                android:text="Sulawesi Utara" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/sumatera_barat"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_sumatera_barat"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/sumatera_barat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_sumatera_barat"
                                android:text="Sumatera Barat" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/sumatera_selatan"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_sumatera_selatan"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/sumatera_selatan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_sumatera_selatan"
                                android:text="Sumatera Selatan" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/sumatera_utara"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_sumatera_utara"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/sumatera_utara" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_sumatera_utara"
                                android:text="Sumatera Utara" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/yogyakarta"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_yogyakarta"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/daerah_istimewa_yogyakarta" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_yogyakarta"
                                android:text="Daerah Istimewa Yogyakarta" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/nusa_tenggara_barat"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:padding="20dp">

                            <ImageView
                                android:id="@+id/image_nusa_tenggara_barat"
                                android:layout_width="69dp"
                                android:layout_height="190dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="-5dp"
                                android:padding="5dp"
                                app:srcCompat="@drawable/nusa_tenggara_barat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/image_nusa_tenggara_barat"
                                android:text="Nusa Tenggara Barat" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>